[PHP]
post_max_size = 100M
upload_max_filesize = 100M
; max_execution_time = 5000
; max_input_time = 5000
; memory_limit = 1000M
; post_max_size = 750M
; upload_max_filesize = 750M
variables_order = EGPCS

[opcache]
opcache.enable_cli=1
